apiVersion: v1
kind: Secret
metadata:
  name: synapse-secrets
  namespace: matrixorg
type: Opaque
data:
  frikanalen.no.signing.key: ZWQyNTUxOSBhX1JSbFEgZCtJQ2RJNDBkc0VMbTZtWHhUYkxUdmpUdWJsQ2lXVExySjFPZFFhYlU5SQo=
